# piri-film

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/thisispiri/film/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisispiri/film/: DialogActivity.java  FilmApplication.java  FilmArgbDialogFragment.java  FilmService.java  SettingActivity.java  SettingFragment.java
app/src/main/res/values/: internal_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
