apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.thisispiri.film"
		minSdkVersion 23
		targetSdkVersion 28
		versionCode 3
		versionName "0.4.2"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation project(':pirifragments-release')
	implementation project(':piripreferences-release')
	implementation project(':piridialogs-release')
	implementation 'com.android.support:appcompat-v7:28.0.0'
	testImplementation 'junit:junit:4.12'
}
