apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.thisispiri.film"
		minSdkVersion 23
		targetSdkVersion 28
		versionCode 4
		versionName "0.4.3"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation project(':piricomponents-release')
	implementation project(':piripreferences-release')
	implementation project(':piridialogs-release')
	implementation 'androidx.appcompat:appcompat:1.0.2'
	testImplementation 'junit:junit:4.12'
}
