<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto">
	<!--TODO: Replace the titles with something more intuitive-->
	<CheckBoxPreference
		android:key="@string/enabledKey"
		android:title="@string/show"
		android:defaultValue="false"/>
	<com.thisispiri.preferences.ArgbPreference
		android:key="@string/colorKey"
		android:title="@string/filmColor"
		android:defaultValue="0x33000000" />
	<com.thisispiri.preferences.CreditsPreference
		android:title="@string/credits"
		custom:text="The AOSP, for AndroidX in Apache License 2.0\nYou can obtain a copy of Apache License 2.0 at https://www.apache.org/licenses/LICENSE-2.0"/>
</PreferenceScreen>